!
! bgpd.conf template for switch (sw1)
! Created by Ansible
!
hostname sw1
log file /var/log/quagga/bgpd.log informational
service password-encryption
no banner motd
!
router bgp 65001
  bgp router-id 1.1.1.1
  redistribute connected 
  redistribute static 
  neighbor 10.0.255.2 remote-as 65001
  neighbor 10.0.255.2 next-hop-self
  exit
!
access-list localhost permit 127.0.0.1/32
access-list localhost deny any
!
line vty
  access-class localhost
