!
! ospfd.conf template for switch (sw1)
! Created by Ansible
!
interface swp1
interface bond1
interface bond2
interface lo
interface swp16
  ip ospf network point-to-point
interface br0
interface swp2
interface swp3
interface br0.10
interface swp4
!
hostname sw1
log file /var/log/quagga/ospfd.log informational
service password-encryption
no banner motd
router ospf
  auto-cost reference-bandwidth  40000
  ospf router-id 1.1.1.1
  passive-interface default
  no passive-interface swp16
  network 1.1.1.1/32 area 0
  network 172.16.1.0/24 area 0
  network 10.0.255.0/24 area 0
  redistribute connected 
  redistribute static 
