!
! zebra.conf template for switch (sw1)
! Created by Ansible
!
hostname sw1
log file /var/log/quagga/zebra.log informational
service password-encryption
no banner motd
!
interface br0.10
  no link-detect
  ipv6 nd suppress-ra
interface bond1
  no link-detect
  ipv6 nd suppress-ra
interface bond2
  no link-detect
  ipv6 nd suppress-ra
interface lo
  no link-detect
  ipv6 nd suppress-ra
interface swp16
  no link-detect
  ipv6 nd suppress-ra
interface br0
  no link-detect
  ipv6 nd suppress-ra
interface swp2
  no link-detect
  ipv6 nd suppress-ra
interface swp3
  no link-detect
  ipv6 nd suppress-ra
interface swp1
  no link-detect
  ipv6 nd suppress-ra
interface swp4
  no link-detect
  ipv6 nd suppress-ra
!
access-list localhost permit 127.0.0.1/32
access-list localhost deny any
!
access-list 10 permit 10.0.48.0 0.255.0.255
access-list 10 permit 10.0.0.0 0.0.255.255
access-list 20 deny any
!
ip prefix-list local_net_list seq 10 permit 192.168.0.0/16 le 32
ip prefix-list local_net_list seq 10 permit 172.16.0.0/16 le 32
ip prefix-list local_net_list seq 100 deny any
!
route-map filter-cisco-out permit 10
  match ip address 10
route-map filter-cisco-out deny 100
!
ip forwarding
!
line vty
!
end
